import React, { useState, useEffect, useMemo, useRef } from 'react';
import { 
  Layout, 
  Plus, 
  Search, 
  Bell, 
  CheckCircle2, 
  AlertCircle, 
  Menu, 
  Home, 
  X, 
  ChevronRight, 
  Filter, 
  List, 
  Moon, 
  Sun, 
  MoreHorizontal, 
  Calendar, 
  ArrowUp, 
  ArrowDown, 
  Briefcase, 
  Layers, 
  ChevronDown, 
  LayoutTemplate, 
  FileQuestion, 
  Bug, 
  Lightbulb, 
  AlignLeft, 
  User, 
  Clock, 
  PanelLeftClose, 
  PanelLeftOpen, 
  LogOut,
  Columns,
  ChevronsRight,
  ListTodo,
  Check,
  MessageSquare,
  Send,
  Edit2,
  Trash2
} from 'lucide-react';

const App = () => {
  // --- State Management ---
  const [activeTab, setActiveTab] = useState('board');
  const [activeProjectId, setActiveProjectId] = useState(1);
  const [isModalOpen, setIsModalOpen] = useState(false);
  
  // Sidebar State
  const [isSidebarOpen, setIsSidebarOpen] = useState(true); 
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const [isDarkMode, setIsDarkMode] = useState(false);
  const [projectsCollapsed, setProjectsCollapsed] = useState(false);
  const [isAddMenuOpen, setIsAddMenuOpen] = useState(false);
  
  // Drag and Drop
  const [draggedTaskId, setDraggedTaskId] = useState(null);
  const [dragOverSectionId, setDragOverSectionId] = useState(null); 

  // Popover State
  const [activePopover, setActivePopover] = useState(null); 

  // Sort
  const [sortConfig, setSortConfig] = useState({ key: null, direction: 'ascending' });

  // Inline Creation State
  const [creatingTaskId, setCreatingTaskId] = useState(null);

  // Selected Task for Detail Panel
  const [selectedTaskId, setSelectedTaskId] = useState(null);

  // Subtask creation state inside detail panel
  const [isCreatingSubtask, setIsCreatingSubtask] = useState(false);

  useEffect(() => {
    const handleResize = () => {
      if (window.innerWidth < 768) {
        setIsSidebarOpen(false); 
      } else {
        setIsSidebarOpen(true); 
      }
    };
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  // --- Data Models ---
  const [projects, setProjects] = useState([
    { id: 1, name: 'Project Phoenix', key: 'PHX', color: 'emerald' },
    { id: 2, name: 'Webサイトリニューアル', key: 'WEB', color: 'blue' },
    { id: 3, name: '社内インフラ整備', key: 'INF', color: 'orange' },
  ]);

  // Sections (Board Columns / List Groups)
  const [sections, setSections] = useState([
    { id: 's1', title: '未対応' },
    { id: 's2', title: '処理中' },
    { id: 's3', title: '完了' }
  ]);

  // Tasks with array support for assignees and projects, plus subtasks
  const [tasks, setTasks] = useState([
    { 
      id: 1, 
      projectIds: [1], 
      sectionId: 's1', 
      key: 'PHX-1', 
      title: 'ログイン画面のデザイン作成', 
      assignees: ['山田 太郎'], 
      status: '未対応', 
      completed: false, 
      priority: '高', 
      type: 'タスク', 
      due: '2024-02-10', 
      description: 'Figmaのデザインをもとにコーディングを行う。\nレスポンシブ対応も忘れずに。',
      subtasks: [
        { id: 101, title: 'ワイヤーフレーム確認', completed: true },
        { id: 102, title: 'デザインカンプ作成', completed: false },
      ],
      activities: [
        { id: 'h1', type: 'history', text: '山田 太郎 がタスクを作成しました', timestamp: new Date('2024-02-01T10:00:00') },
        { id: 'c1', type: 'comment', user: '鈴木 花子', text: 'デザインの方向性は確認済みですか？', timestamp: new Date('2024-02-01T14:30:00') }
      ]
    },
    { 
      id: 2, 
      projectIds: [1, 2], 
      sectionId: 's2', 
      key: 'PHX-2', 
      title: 'API仕様書のレビュー', 
      assignees: ['鈴木 花子', '佐藤 次郎'], 
      status: '処理中', 
      completed: false,
      priority: '中', 
      type: 'タスク', 
      due: '2024-02-12', 
      description: '',
      subtasks: [],
      activities: [
         { id: 'h2', type: 'history', text: '鈴木 花子 がタスクを作成しました', timestamp: new Date('2024-02-02T09:00:00') }
      ]
    },
    { id: 3, projectIds: [1], sectionId: 's3', key: 'PHX-3', title: 'ロゴ画像が表示されないバグ修正', assignees: ['田中 一郎'], status: '完了', completed: true, priority: '高', type: 'バグ', due: '2024-02-05', description: 'IE11で表示が崩れる', subtasks: [], activities: [] },
    { id: 4, projectIds: [1], sectionId: 's1', key: 'PHX-4', title: '開発環境の構築手順書作成', assignees: ['山田 太郎'], status: '未対応', completed: false, priority: '低', type: 'タスク', due: '2024-02-20', description: '', subtasks: [], activities: [] },
    { id: 5, projectIds: [2], sectionId: 's2', key: 'WEB-1', title: 'トップページのヒーロー画像選定', assignees: ['鈴木 花子'], status: '処理中', completed: false, priority: '高', type: 'タスク', due: '2024-03-01', description: '', subtasks: [], activities: [] },
    { id: 6, projectIds: [2], sectionId: 's3', key: 'WEB-2', title: 'WordPressのインストール', assignees: ['佐藤 次郎'], status: '完了', completed: true, priority: '中', type: 'その他', due: '2024-02-25', description: '', subtasks: [], activities: [] },
    { id: 7, projectIds: [3], sectionId: 's1', key: 'INF-1', title: 'VPNルーターの交換', assignees: ['佐藤 次郎'], status: '未対応', completed: false, priority: '高', type: '要望', due: '2024-02-28', description: '', subtasks: [], activities: [] },
  ]);

  // Form State (Modal)
  const [newTaskTitle, setNewTaskTitle] = useState('');
  const [newTaskPriority, setNewTaskPriority] = useState('中');
  const [newTaskType, setNewTaskType] = useState('タスク');

  // --- Helpers ---
  const updateTask = (taskId, field, value) => {
    setTasks(prev => prev.map(t => 
      t.id === taskId ? { ...t, [field]: value } : t
    ));
    setActivePopover(null);
  };

  const toggleTaskCompletion = (taskId) => {
    setTasks(prev => prev.map(t => {
      if (t.id === taskId) {
        const newCompleted = !t.completed;
        return { ...t, completed: newCompleted };
      }
      return t;
    }));
  };

  const addAssignee = (taskId) => {
    const name = prompt("追加する担当者名を入力してください");
    if (name) {
      setTasks(prev => prev.map(t => {
        if (t.id === taskId) {
          const currentAssignees = t.assignees || [];
          return { ...t, assignees: [...currentAssignees, name] };
        }
        return t;
      }));
    }
  };

  const removeAssignee = (taskId, nameToRemove) => {
    setTasks(prev => prev.map(t => 
      t.id === taskId ? { ...t, assignees: t.assignees.filter(a => a !== nameToRemove) } : t
    ));
  };

  const addProjectToTask = (taskId) => {
    const task = tasks.find(t => t.id === taskId);
    const availableProjects = projects.filter(p => !task.projectIds.includes(p.id));
    
    if (availableProjects.length === 0) {
      alert("これ以上追加できるプロジェクトがありません");
      return;
    }
    const projectToAdd = availableProjects[0];
    setTasks(prev => prev.map(t => 
      t.id === taskId ? { ...t, projectIds: [...t.projectIds, projectToAdd.id] } : t
    ));
  };
  
  const removeProjectFromTask = (taskId, projectIdToRemove) => {
    setTasks(prev => prev.map(t => 
      t.id === taskId ? { ...t, projectIds: t.projectIds.filter(pid => pid !== projectIdToRemove) } : t
    ));
  };

  // Subtask Helpers
  const addSubtask = (taskId, title) => {
    if (!title.trim()) {
      setIsCreatingSubtask(false);
      return;
    }
    const newSubtask = { id: Date.now(), title, completed: false };
    setTasks(prev => prev.map(t => 
      t.id === taskId ? { ...t, subtasks: [...(t.subtasks || []), newSubtask] } : t
    ));
    setIsCreatingSubtask(false); 
  };

  const toggleSubtask = (taskId, subtaskId) => {
    setTasks(prev => prev.map(t => {
      if (t.id === taskId) {
        return {
          ...t,
          subtasks: t.subtasks.map(st => st.id === subtaskId ? { ...st, completed: !st.completed } : st)
        };
      }
      return t;
    }));
  };

  const deleteSubtask = (taskId, subtaskId) => {
    setTasks(prev => prev.map(t => {
      if (t.id === taskId) {
        return {
          ...t,
          subtasks: t.subtasks.filter(st => st.id !== subtaskId)
        };
      }
      return t;
    }));
  };

  // Comment Helpers
  const addComment = (taskId, text) => {
    if (!text.trim()) return;
    const newComment = {
      id: `c-${Date.now()}`,
      type: 'comment',
      user: '自分', 
      text: text,
      timestamp: new Date()
    };
    setTasks(prev => prev.map(t => 
      t.id === taskId ? { ...t, activities: [newComment, ...(t.activities || [])] } : t
    ));
  };

  const editComment = (taskId, commentId, newText) => {
    setTasks(prev => prev.map(t => {
      if (t.id === taskId) {
        return {
          ...t,
          activities: t.activities.map(a => a.id === commentId ? { ...a, text: newText } : a)
        };
      }
      return t;
    }));
  };

  const deleteComment = (taskId, commentId) => {
    setTasks(prev => prev.map(t => {
      if (t.id === taskId) {
        return {
          ...t,
          activities: t.activities.filter(a => a.id !== commentId)
        };
      }
      return t;
    }));
  };

  const getNextId = () => {
    return tasks.length > 0 ? Math.max(...tasks.map(t => t.id)) + 1 : 1;
  };

  const getNextKey = (projectId) => {
    const project = projects.find(p => p.id === projectId);
    const count = tasks.filter(t => t.projectIds.includes(projectId)).length + 1;
    return `${project.key}-${count}`;
  };

  // --- Inline Create Handlers (Real-time Save) ---
  const startInlineCreate = (sectionId) => {
    const newId = Date.now();
    const newTask = {
      id: newId,
      projectIds: [activeProjectId],
      sectionId: sectionId, 
      key: getNextKey(activeProjectId),
      title: '', 
      assignees: [],
      status: '未対応', 
      completed: false,
      priority: '中',
      type: 'タスク',
      due: '',
      description: '',
      subtasks: [],
      activities: [{ id: `h-${Date.now()}`, type: 'history', text: '自分がタスクを作成しました', timestamp: new Date() }]
    };
    
    setTasks(prev => [newTask, ...prev]);
    setCreatingTaskId(newId);
  };

  const startInlineEdit = (task) => {
    setCreatingTaskId(task.id);
  };

  const handleTaskCreateUpdate = (id, newTitle) => {
    setTasks(prev => prev.map(t => t.id === id ? { ...t, title: newTitle } : t));
  };

  const handleTaskCreateBlur = (id, title) => {
    if (!title || !title.trim()) {
      setTasks(prev => prev.filter(t => t.id !== id));
    }
    setCreatingTaskId(null);
  };

  // --- Detail Panel Logic ---
  const handleTaskClick = (task) => {
    setSelectedTaskId(task.id);
    setIsCreatingSubtask(false); 
  };

  const closeDetailPanel = () => {
    setSelectedTaskId(null);
    setIsCreatingSubtask(false);
  };

  // --- Project Switching Handler ---
  const handleProjectSwitch = (projectId) => {
    setActiveProjectId(projectId);
    setActiveTab('board');
    setSelectedTaskId(null); 
  };


  // --- Derived State ---
  const currentProject = projects.find(p => p.id === activeProjectId) || projects[0];
  const currentProjectTasks = tasks.filter(t => t.projectIds && t.projectIds.includes(activeProjectId));
  const selectedTask = tasks.find(t => t.id === selectedTaskId);

  // --- Handlers ---
  const handleAddTask = (e) => {
    e.preventDefault();
    if (!newTaskTitle.trim()) return;

    const newTask = {
      id: getNextId(),
      projectIds: [activeProjectId],
      sectionId: 's1', 
      key: getNextKey(activeProjectId),
      title: newTaskTitle,
      assignees: ['自分'],
      status: '未対応',
      completed: false,
      priority: newTaskPriority,
      type: newTaskType,
      due: '2024-02-28',
      description: '',
      subtasks: [],
      activities: [{ id: `h-${Date.now()}`, type: 'history', text: '自分がタスクを作成しました', timestamp: new Date() }]
    };

    setTasks([...tasks, newTask]);
    setNewTaskTitle('');
    setIsModalOpen(false);
  };

  const toggleDarkMode = () => {
    setIsDarkMode(!isDarkMode);
  };

  const handleAddProject = () => {
    const name = prompt("新しいプロジェクト名を入力してください");
    if (name) {
      const newId = projects.length + 1;
      const key = name.substring(0, 3).toUpperCase();
      const colors = ['emerald', 'blue', 'orange', 'purple', 'rose'];
      const color = colors[newId % colors.length];
      setProjects([...projects, { id: newId, name, key, color }]);
      setActiveProjectId(newId);
    }
  };

  // --- Drag and Drop Handlers ---
  const handleDragStart = (e, taskId) => {
    setDraggedTaskId(taskId);
    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/plain', String(taskId));
  };

  const handleDragOver = (e, sectionId) => {
    e.preventDefault();
    if (dragOverSectionId !== sectionId) {
      setDragOverSectionId(sectionId);
    }
  };

  const handleDrop = (e, sectionId) => {
    e.preventDefault();
    setDragOverSectionId(null);
    const taskId = parseInt(draggedTaskId, 10);
    if (taskId) {
      updateTask(taskId, 'sectionId', sectionId); 
    }
    setDraggedTaskId(null);
  };

  // --- Sorting Logic ---
  const requestSort = (key) => {
    let direction = 'ascending';
    if (sortConfig.key === key && sortConfig.direction === 'ascending') {
      direction = 'descending';
    }
    setSortConfig({ key, direction });
  };

  const sortedTasks = useMemo(() => {
    let sortableItems = [...currentProjectTasks];
    if (sortConfig.key !== null) {
      sortableItems.sort((a, b) => {
        let aValue = a[sortConfig.key];
        let bValue = b[sortConfig.key];

        if (sortConfig.key === 'priority') {
          const priorityOrder = { '高': 3, '中': 2, '低': 1 };
          aValue = priorityOrder[aValue] || 0;
          bValue = priorityOrder[bValue] || 0;
        } else if (sortConfig.key === 'key') {
          const numA = parseInt(aValue.split('-')[1] || 0);
          const numB = parseInt(bValue.split('-')[1] || 0);
          aValue = numA;
          bValue = numB;
        } else if (sortConfig.key === 'assignee') {
           aValue = a.assignees && a.assignees.length > 0 ? a.assignees[0] : '';
           bValue = b.assignees && b.assignees.length > 0 ? b.assignees[0] : '';
        }

        if (aValue < bValue) {
          return sortConfig.direction === 'ascending' ? -1 : 1;
        }
        if (aValue > bValue) {
          return sortConfig.direction === 'ascending' ? 1 : -1;
        }
        return 0;
      });
    }
    return sortableItems;
  }, [currentProjectTasks, sortConfig]);


  // --- Interactive Components ---

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (activePopover && !event.target.closest('.popover-container')) {
        setActivePopover(null);
      }
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, [activePopover]);

  // Completion Check Button
  const CompletionCheckButton = ({ isCompleted, onClick, size = 'md' }) => {
    const sizeClasses = size === 'lg' ? 'w-8 h-8' : 'w-5 h-5';
    const iconSize = size === 'lg' ? 16 : 10;
    
    return (
      <button
        onClick={(e) => { e.stopPropagation(); onClick(); }}
        className={`
          ${sizeClasses} rounded-full border flex items-center justify-center transition-all duration-200 group
          ${isCompleted 
            ? 'bg-emerald-500 border-emerald-500 text-white' 
            : 'bg-white dark:bg-zinc-800 border-slate-300 dark:border-slate-600 text-slate-300 dark:text-slate-500 hover:border-emerald-400 hover:text-emerald-400'
          }
        `}
      >
        <Check size={iconSize} strokeWidth={4} className={isCompleted ? 'opacity-100' : 'opacity-0 group-hover:opacity-50'} />
      </button>
    );
  };

  const PrioritySelector = ({ task, isDetailView = false }) => {
    const isOpen = activePopover?.taskId === task.id && activePopover?.field === 'priority' && activePopover?.isDetail === isDetailView;
    const priorities = [
      { label: '高', color: 'text-rose-500 bg-rose-50', icon: '↑' },
      { label: '中', color: 'text-amber-600 bg-amber-50', icon: '→' },
      { label: '低', color: 'text-blue-400 bg-blue-50', icon: '↓' }
    ];

    const currentPrio = priorities.find(p => p.label === task.priority) || priorities[1];

    return (
      <div className="relative popover-container inline-block">
        <button 
          onClick={(e) => { e.stopPropagation(); setActivePopover(isOpen ? null : { taskId: task.id, field: 'priority', isDetail: isDetailView }); }}
          className={`
            flex items-center gap-1.5 transition-all
            ${isDetailView 
              ? `text-sm px-3 py-1.5 rounded-lg font-medium ${currentPrio.color.replace('bg-', 'bg-opacity-20 bg-')} hover:brightness-95 border-2 border-transparent` 
              : `text-xs px-1.5 py-0.5 rounded-lg border font-bold hover:opacity-80 ${currentPrio.color} border-current border-opacity-20`
            }
          `}
        >
          <span>{currentPrio.icon}</span>
          <span>{currentPrio.label}</span>
          {isDetailView && <ChevronDown size={12} className="opacity-50 ml-1" />}
        </button>
        
        {isOpen && (
          <div className="absolute top-full left-0 mt-1 w-24 bg-white dark:bg-zinc-800 shadow-xl rounded-xl border border-slate-200 dark:border-zinc-700 z-50 overflow-hidden animate-in fade-in zoom-in-95 duration-100">
            {priorities.map(p => (
              <button
                key={p.label}
                onClick={(e) => { e.stopPropagation(); updateTask(task.id, 'priority', p.label); }}
                className="w-full text-left px-3 py-2 text-xs hover:bg-slate-100 dark:hover:bg-zinc-700 flex items-center gap-2 dark:text-slate-200"
              >
                <span className={p.color.split(' ')[0]}>{p.icon}</span> {p.label}
              </button>
            ))}
          </div>
        )}
      </div>
    );
  };

  const SectionSelector = ({ task, isDetailView = false }) => {
    const isOpen = activePopover?.taskId === task.id && activePopover?.field === 'sectionId' && activePopover?.isDetail === isDetailView;
    const currentSection = sections.find(s => s.id === task.sectionId) || sections[0];

    return (
      <div className="relative popover-container inline-block">
        <button 
          onClick={(e) => { e.stopPropagation(); setActivePopover(isOpen ? null : { taskId: task.id, field: 'sectionId', isDetail: isDetailView }); }}
          className={`text-xs px-2.5 py-1 rounded-lg font-bold hover:brightness-95 transition-all bg-slate-100 text-slate-600 dark:bg-zinc-800 dark:text-slate-300 ${isDetailView ? 'text-sm px-3 py-1.5 border-2 border-transparent' : ''}`}
        >
          <div className="flex items-center gap-1.5">
            <Columns size={12} />
            {currentSection.title}
            <ChevronDown size={12} className="opacity-50" />
          </div>
        </button>
        {isOpen && (
          <div className="absolute top-full left-0 mt-1 w-40 bg-white dark:bg-zinc-800 shadow-xl rounded-xl border border-slate-200 dark:border-zinc-700 z-50 overflow-hidden animate-in fade-in zoom-in-95 duration-100">
            {sections.map(s => (
              <button
                key={s.id}
                onClick={(e) => { e.stopPropagation(); updateTask(task.id, 'sectionId', s.id); }}
                className="w-full text-left px-3 py-2 text-xs hover:bg-slate-100 dark:hover:bg-zinc-700 flex items-center gap-2 dark:text-slate-200"
              >
                {s.title}
              </button>
            ))}
          </div>
        )}
      </div>
    );
  };

  const StatusSelector = ({ task, isDetailView = false }) => {
    const isOpen = activePopover?.taskId === task.id && activePopover?.field === 'status' && activePopover?.isDetail === isDetailView;
    const statuses = [
      { label: '未対応', style: 'bg-slate-100 text-slate-600 dark:bg-zinc-700 dark:text-slate-300' },
      { label: '処理中', style: 'bg-blue-50 text-blue-600 dark:bg-blue-900/30 dark:text-blue-300' },
      { label: '完了', style: 'bg-emerald-50 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-300' }
    ];

    const currentStatus = statuses.find(s => s.label === task.status) || statuses[0];

    return (
      <div className="relative popover-container inline-block">
        <button 
          onClick={(e) => { e.stopPropagation(); setActivePopover(isOpen ? null : { taskId: task.id, field: 'status', isDetail: isDetailView }); }}
          className={`
            flex items-center gap-1.5 transition-all
            ${isDetailView 
              ? `text-sm px-3 py-1.5 rounded-lg font-medium hover:brightness-95 bg-white dark:bg-zinc-800 border-2 border-transparent hover:border-slate-300 dark:hover:border-zinc-600 text-slate-700 dark:text-slate-200` 
              : `text-xs px-2.5 py-1 rounded-full font-bold hover:brightness-95 ${currentStatus.style}`
            }
          `}
        >
          <div className="flex items-center gap-1.5">
            <span className={`w-1.5 h-1.5 rounded-full ${task.status === '未対応' ? 'bg-slate-400' : task.status === '処理中' ? 'bg-blue-500' : 'bg-emerald-500'}`}></span>
            {task.status}
            {isDetailView && <ChevronDown size={12} className="opacity-50 ml-1" />}
          </div>
        </button>
        {isOpen && (
          <div className="absolute top-full left-0 mt-1 w-32 bg-white dark:bg-zinc-800 shadow-xl rounded-xl border border-slate-200 dark:border-zinc-700 z-50 overflow-hidden animate-in fade-in zoom-in-95 duration-100">
            {statuses.map(s => (
              <button
                key={s.label}
                onClick={(e) => { e.stopPropagation(); updateTask(task.id, 'status', s.label); }}
                className="w-full text-left px-3 py-2 text-xs hover:bg-slate-100 dark:hover:bg-zinc-700 flex items-center gap-2 dark:text-slate-200"
              >
                <span className={`w-2 h-2 rounded-full ${s.label === '未対応' ? 'bg-slate-400' : s.label === '処理中' ? 'bg-blue-500' : 'bg-emerald-500'}`} />
                {s.label}
              </button>
            ))}
          </div>
        )}
      </div>
    );
  };

  const TypeSelector = ({ task, isDetailView = false }) => {
    const isOpen = activePopover?.taskId === task.id && activePopover?.field === 'type' && activePopover?.isDetail === isDetailView;
    const types = [
      { label: 'バグ', icon: Bug, color: 'text-rose-500' },
      { label: 'タスク', icon: CheckCircle2, color: 'text-emerald-500' },
      { label: '要望', icon: Lightbulb, color: 'text-amber-500' },
      { label: 'その他', icon: FileQuestion, color: 'text-slate-500' },
    ];

    const currentType = types.find(t => t.label === task.type) || types[1];
    const Icon = currentType.icon;

    return (
      <div className="relative popover-container inline-block">
        <button 
          onClick={(e) => { e.stopPropagation(); setActivePopover(isOpen ? null : { taskId: task.id, field: 'type', isDetail: isDetailView }); }}
          className={`
            flex items-center justify-center transition-colors
            ${isDetailView 
              ? 'px-3 py-1.5 gap-2 rounded-lg bg-white dark:bg-zinc-800 hover:bg-slate-50 dark:hover:bg-zinc-700 border-2 border-transparent hover:border-slate-300 dark:hover:border-zinc-600' 
              : 'p-1 rounded-lg hover:bg-slate-100 dark:hover:bg-zinc-800'
            }
          `}
          title={task.type}
        >
          <Icon size={isDetailView ? 16 : 16} className={currentType.color} />
          {isDetailView && (
            <>
              <span className="text-sm font-medium text-slate-700 dark:text-slate-200">{task.type}</span>
              <ChevronDown size={12} className="text-slate-400" />
            </>
          )}
        </button>
        {isOpen && (
          <div className="absolute top-full left-0 mt-1 w-32 bg-white dark:bg-zinc-800 shadow-xl rounded-xl border border-slate-200 dark:border-zinc-700 z-50 overflow-hidden animate-in fade-in zoom-in-95 duration-100">
            {types.map(t => (
              <button
                key={t.label}
                onClick={(e) => { e.stopPropagation(); updateTask(task.id, 'type', t.label); }}
                className="w-full text-left px-3 py-2 text-xs hover:bg-slate-100 dark:hover:bg-zinc-700 flex items-center gap-2 dark:text-slate-200"
              >
                <t.icon size={14} className={t.color} />
                {t.label}
              </button>
            ))}
          </div>
        )}
      </div>
    );
  };

  const ProjectIcon = ({ color, size = "md" }) => {
    const sizeClass = size === "sm" ? "w-3 h-3" : (size === "lg" ? "w-10 h-10 md:w-12 md:h-12" : "w-4 h-4");
    const colors = {
      emerald: "bg-emerald-500",
      blue: "bg-blue-500",
      orange: "bg-orange-500",
      purple: "bg-purple-500",
      rose: "bg-rose-500"
    };
    return <div className={`rounded-xl ${colors[color] || colors.emerald} ${sizeClass} flex-shrink-0 shadow-sm transition-all duration-300`} />;
  };

  const SortableHeader = ({ label, sortKey, width }) => {
    const isSorted = sortConfig.key === sortKey;
    return (
      <th 
        className={`p-4 font-bold text-slate-500 dark:text-slate-400 border-b border-slate-200 dark:border-zinc-800 cursor-pointer hover:bg-slate-100 dark:hover:bg-zinc-800 transition-colors select-none ${width}`}
        onClick={() => requestSort(sortKey)}
      >
        <div className={`flex items-center gap-1.5 ${label === '種別' ? 'justify-center' : ''}`}>
          {label}
          <div className="flex flex-col">
            {isSorted ? (
               sortConfig.direction === 'ascending' ? <ArrowUp size={12} className="text-emerald-500" /> : <ArrowDown size={12} className="text-emerald-500" />
            ) : (
              <div className="opacity-0 group-hover:opacity-30">
                 <ArrowUp size={12} />
              </div>
            )}
          </div>
        </div>
      </th>
    );
  };

  // --- Inline Create/Edit Component ---
  const InlineTaskCreator = ({ task, onUpdate, onBlur }) => {
    const inputRef = useRef(null);

    useEffect(() => {
      if (inputRef.current) {
        inputRef.current.focus();
      }
    }, []);

    return (
      <div className="w-full bg-white dark:bg-zinc-800 rounded-lg flex items-center animate-in fade-in zoom-in-95 duration-100 shadow-sm border border-emerald-500 ring-2 ring-emerald-500/20">
        <input 
          ref={inputRef}
          type="text" 
          value={task.title}
          onChange={(e) => onUpdate(task.id, e.target.value)}
          onKeyDown={(e) => {
            if (e.key === 'Enter') {
               e.target.blur(); 
            }
          }}
          onBlur={() => onBlur(task.id, task.title)}
          className="w-full bg-transparent border-none rounded-lg p-3 outline-none text-sm font-bold text-slate-800 dark:text-slate-100 placeholder-slate-400"
          placeholder="タスクの件名を入力..."
        />
      </div>
    );
  };

  // --- Subtask Components ---
  const SubtaskItem = ({ subtask, onToggle, onDelete }) => (
    <div className="flex items-center gap-3 p-2 pl-3 group hover:bg-slate-50 dark:hover:bg-zinc-800 rounded-lg transition-colors border border-transparent hover:border-slate-100 dark:hover:border-zinc-700">
      <button 
        onClick={() => onToggle(subtask.id)}
        className={`flex-shrink-0 w-4 h-4 rounded-full border flex items-center justify-center transition-colors ${
          subtask.completed 
            ? 'bg-emerald-500 border-emerald-500 text-white' 
            : 'border-slate-400 dark:border-slate-500 hover:border-emerald-500'
        }`}
      >
        {subtask.completed && <Check size={10} strokeWidth={4} />}
      </button>
      <span className={`text-sm flex-1 ${subtask.completed ? 'text-slate-400 line-through' : 'text-slate-700 dark:text-slate-200'}`}>
        {subtask.title}
      </span>
      <button 
        onClick={() => alert("詳細へ飛ぶモック")}
        className="text-slate-400 hover:text-emerald-500 opacity-0 group-hover:opacity-100 transition-opacity"
      >
        <ChevronRight size={16} />
      </button>
    </div>
  );

  const SubtaskInput = ({ onAdd, onCancel }) => {
    const [value, setValue] = useState('');
    const inputRef = useRef(null);

    useEffect(() => {
      if (inputRef.current) inputRef.current.focus();
    }, []);

    const handleKeyDown = (e) => {
      if (e.key === 'Enter') {
        onAdd(value);
        setValue('');
      } else if (e.key === 'Escape') {
        onCancel();
      }
    };

    const handleBlur = () => {
      if (value.trim()) {
        onAdd(value);
      }
      onCancel(); 
    };

    return (
      <div className="flex items-center gap-3 p-2 pl-3">
        <div className="flex-shrink-0 w-4 h-4 rounded-full border border-dashed border-slate-300 dark:border-slate-600 flex items-center justify-center">
           <Plus size={10} className="text-slate-400" />
        </div>
        <input 
          ref={inputRef}
          type="text" 
          value={value}
          onChange={(e) => setValue(e.target.value)}
          onKeyDown={handleKeyDown}
          onBlur={handleBlur}
          className="flex-1 bg-transparent border-none outline-none text-sm placeholder-slate-400 dark:text-slate-200"
          placeholder="サブタスクを入力してEnter..."
        />
      </div>
    );
  };

  // --- Task Completion Button (Detailed View) ---
  const TaskCompletionButton = ({ task, onToggle }) => (
    <button 
      onClick={(e) => { e.stopPropagation(); onToggle(task.id); }}
      className={`
        flex items-center gap-2 px-4 py-2 rounded-lg border transition-all text-sm font-bold
        ${task.completed 
          ? 'bg-emerald-500 border-emerald-500 text-white hover:bg-emerald-600' 
          : 'bg-white dark:bg-zinc-800 border-slate-300 dark:border-zinc-600 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-zinc-700'
        }
      `}
    >
      <div className={`
        w-4 h-4 rounded-full border-2 flex items-center justify-center
        ${task.completed ? 'border-white text-emerald-500 bg-white' : 'border-slate-400 dark:border-slate-500'}
      `}>
        {task.completed && <Check size={10} strokeWidth={4} />}
      </div>
      <span>完了</span>
    </button>
  );

  // --- Activity Item (Comment/History) ---
  const ActivityItem = ({ activity, onEdit, onDelete }) => {
    const [isEditing, setIsEditing] = useState(false);
    const [editText, setEditText] = useState(activity.text);

    if (activity.type === 'history') {
      return (
        <div className="flex gap-3 text-xs text-slate-400 dark:text-slate-500 pl-2 border-l-2 border-slate-100 dark:border-zinc-800 ml-3 py-1">
          <span>{activity.timestamp.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
          <span>{activity.text}</span>
        </div>
      );
    }

    // Comment
    return (
      <div className="flex gap-4 group">
        <div className="w-8 h-8 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-1">
          {activity.user.charAt(0)}
        </div>
        <div className="flex-1">
          <div className="flex items-center gap-2 mb-1">
            <span className="font-bold text-sm text-slate-700 dark:text-slate-200">{activity.user}</span>
            <span className="text-xs text-slate-400">{activity.timestamp.toLocaleString()}</span>
          </div>
          
          {isEditing ? (
            <div className="bg-white dark:bg-zinc-800 border border-slate-200 dark:border-zinc-700 rounded-lg p-2">
              <textarea 
                value={editText}
                onChange={(e) => setEditText(e.target.value)}
                className="w-full bg-transparent border-none outline-none text-sm text-slate-700 dark:text-slate-300 resize-none min-h-[60px]"
              />
              <div className="flex justify-end gap-2 mt-2">
                <button 
                  onClick={() => setIsEditing(false)}
                  className="px-2 py-1 text-xs text-slate-500 hover:bg-slate-100 rounded"
                >
                  キャンセル
                </button>
                <button 
                  onClick={() => { onEdit(activity.id, editText); setIsEditing(false); }}
                  className="px-2 py-1 text-xs bg-emerald-500 text-white rounded font-bold"
                >
                  保存
                </button>
              </div>
            </div>
          ) : (
            <div className="text-sm text-slate-700 dark:text-slate-300 leading-relaxed bg-slate-50 dark:bg-zinc-800/50 p-3 rounded-lg rounded-tl-none">
              {activity.text}
            </div>
          )}
          
          {!isEditing && (
            <div className="flex gap-3 mt-1 opacity-0 group-hover:opacity-100 transition-opacity">
              <button onClick={() => setIsEditing(true)} className="text-xs text-slate-400 hover:text-slate-600 flex items-center gap-1"><Edit2 size={10} /> 編集</button>
              <button onClick={() => onDelete(activity.id)} className="text-xs text-slate-400 hover:text-red-500 flex items-center gap-1"><Trash2 size={10} /> 削除</button>
            </div>
          )}
        </div>
      </div>
    );
  };

  // --- Comment Input Component ---
  const CommentInput = ({ onPost }) => {
    const [text, setText] = useState('');

    const handlePost = () => {
      if (!text.trim()) return;
      onPost(text);
      setText('');
    };

    return (
      <div className="flex gap-4 mt-6">
        <div className="w-8 h-8 rounded-full bg-indigo-600 text-white flex items-center justify-center text-xs font-bold flex-shrink-0">
          ME
        </div>
        <div className="flex-1 border border-slate-200 dark:border-zinc-700 rounded-xl bg-white dark:bg-zinc-800 focus-within:ring-2 focus-within:ring-emerald-500/20 focus-within:border-emerald-500 transition-all overflow-hidden">
          <textarea 
            value={text}
            onChange={(e) => setText(e.target.value)}
            className="w-full bg-transparent border-none outline-none text-sm p-3 min-h-[80px] resize-none text-slate-700 dark:text-slate-200"
            placeholder="コメントを入力..."
          />
          <div className="flex justify-between items-center bg-slate-50 dark:bg-zinc-800/80 px-3 py-2 border-t border-slate-100 dark:border-zinc-700">
             <div className="text-xs text-slate-400">Markdown対応</div>
             <button 
               onClick={handlePost}
               disabled={!text.trim()}
               className={`px-3 py-1.5 rounded-lg text-xs font-bold flex items-center gap-1.5 transition-all
                 ${text.trim() ? 'bg-emerald-500 text-white hover:bg-emerald-600 shadow-sm' : 'bg-slate-200 text-slate-400 cursor-not-allowed dark:bg-zinc-700'}
               `}
             >
               <Send size={12} /> コメント
             </button>
          </div>
        </div>
      </div>
    );
  };


  // --- Task Detail Panel Component (OVERLAY - Floating) ---
  
  // Custom Row Component for Detail Panel
  const DetailRow = ({ icon: Icon, label, hasValue, onClear, children, onClick, onAdd, onRemove }) => (
    <>
      <div className="text-slate-500 dark:text-slate-400 flex items-center gap-2 text-sm h-9">
        <Icon size={18} /> {label}
      </div>
      {/* w-fit: Makes the container width fit the content inside it. */}
      <div 
        className={`
          flex items-center gap-2 group cursor-pointer 
          min-h-[36px] px-3 py-2 rounded-lg transition-all w-fit relative border-2 border-transparent
          ${hasValue 
            ? 'bg-slate-100/80 dark:bg-zinc-800 hover:bg-slate-200/80 dark:hover:bg-zinc-700' 
            : 'bg-transparent hover:bg-slate-100 dark:hover:bg-zinc-800 text-slate-400 border-dashed hover:border-slate-300'
          }
        `}
        onClick={onClick}
      >
        <div className={`flex items-center gap-2 truncate ${hasValue ? 'text-slate-700 dark:text-slate-200 font-medium' : 'text-slate-400'}`}>
          {children}
        </div>
        
        {/* Add Button for multi-value fields */}
        {onAdd && (
          <button 
             onClick={(e) => { e.stopPropagation(); onAdd(); }}
             className="p-1 -mr-1 rounded-full hover:bg-slate-300/50 dark:hover:bg-slate-600 text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity"
             title="追加"
           >
             <Plus size={14} />
           </button>
        )}

        {/* Clear Button (Single value) */}
        {hasValue && onClear && !onAdd && (
           <div className="absolute right-[-24px] opacity-0 group-hover:opacity-100 transition-opacity">
             <button 
               onClick={(e) => { e.stopPropagation(); onClear(); }}
               className="p-1 rounded-full hover:bg-slate-200 dark:hover:bg-zinc-700 text-slate-400 hover:text-slate-600"
               title="クリア"
             >
               <X size={14} />
             </button>
           </div>
        )}

        {/* Dropdown Indicator - Only show on empty state hover */}
        {!hasValue && (
           <ChevronDown size={14} className="text-slate-400 opacity-0 group-hover:opacity-100" />
        )}
      </div>
    </>
  );

  const TaskDetailPanel = () => {
    if (!selectedTask) return null;

    // Check values for styling
    const assignees = selectedTask.assignees || [];
    const hasAssignee = assignees.length > 0;
    const hasDueDate = !!selectedTask.due;
    const taskProjects = selectedTask.projectIds || [];
    const hasProject = taskProjects.length > 0;
    const subtasks = selectedTask.subtasks || [];
    const activities = selectedTask.activities || [];
    
    // Sort activities by timestamp (newest first)
    const sortedActivities = [...activities].sort((a, b) => b.timestamp - a.timestamp);

    // Is task completed? (Based on status for display sync)
    const isTaskCompleted = selectedTask.status === '完了';

    return (
      <div className="
        fixed top-14 bottom-0 right-0 z-40 
        w-full sm:w-[380px] md:w-[450px] lg:w-[550px]
        bg-white dark:bg-zinc-900 
        border-l border-slate-200 dark:border-zinc-800 
        shadow-2xl rounded-tl-2xl
        flex flex-col
        animate-in slide-in-from-right duration-200
      ">
        {/* Header */}
        <div className="h-16 flex items-center justify-between px-8 border-b border-slate-100 dark:border-zinc-800 flex-shrink-0 bg-white dark:bg-zinc-900 rounded-tl-2xl">
          <div className="flex items-center gap-4">
             {/* New Completion Button (Simple Circle Check) */}
            <CompletionCheckButton 
               isCompleted={isTaskCompleted} 
               onClick={() => toggleTaskCompletion(selectedTask.id)} 
               size="lg"
            />
            
            <div className="h-4 w-px bg-slate-200 dark:bg-zinc-700"></div>
            
            <div className="flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400">
              <span className="font-mono bg-slate-100 dark:bg-zinc-800 px-1.5 py-0.5 rounded-md">{selectedTask.key}</span>
              <span className="hidden sm:inline">作成日: {new Date().toLocaleDateString()}</span>
            </div>
          </div>
          
          <div className="flex items-center gap-2">
            <button className="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 rounded-full hover:bg-slate-100 dark:hover:bg-zinc-800 transition-colors">
              <MoreHorizontal size={20} />
            </button>
            <button 
              onClick={closeDetailPanel}
              className="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 rounded-full hover:bg-slate-100 dark:hover:bg-zinc-800 transition-colors"
            >
              <ChevronsRight size={22} />
            </button>
          </div>
        </div>

        {/* Body */}
        <div className="flex-1 overflow-y-auto p-8 md:p-10 bg-white dark:bg-zinc-900">
          {/* Title Input */}
          <div className="mb-8 group">
            <textarea
              value={selectedTask.title}
              onChange={(e) => updateTask(selectedTask.id, 'title', e.target.value)}
              className="w-full text-2xl md:text-3xl font-bold text-slate-800 dark:text-slate-100 bg-transparent border border-transparent hover:border-slate-200 dark:hover:border-zinc-700 rounded-lg px-2 py-1 -ml-2 focus:border-emerald-500 focus:ring-4 focus:ring-emerald-500/10 outline-none resize-none placeholder-slate-300 transition-all leading-tight"
              placeholder="タスク名を入力"
              rows={1}
              onInput={(e) => {
                e.target.style.height = 'auto';
                e.target.style.height = e.target.scrollHeight + 'px';
              }}
            />
          </div>

          {/* Properties Grid - Reduced gap-y */}
          <div className="grid grid-cols-[100px_1fr] md:grid-cols-[120px_1fr] gap-y-2 gap-x-4 mb-12 text-sm items-center">
            
            {/* Assignee (Multiple) */}
            <DetailRow 
              icon={User} 
              label="担当者" 
              hasValue={hasAssignee} 
              onAdd={() => addAssignee(selectedTask.id)}
            >
              {hasAssignee ? (
                <div className="flex flex-wrap gap-2 py-1">
                   {assignees.map((assigneeName, index) => (
                      <div key={index} className="flex items-center gap-2 group/tag">
                          <div className="flex items-center gap-2">
                             <div className="w-6 h-6 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-[10px] font-bold border border-white dark:border-zinc-800 ring-1 ring-slate-100 dark:ring-zinc-700" title={assigneeName}>
                               {assigneeName.charAt(0)}
                             </div>
                             <span>{assigneeName}</span>
                          </div>
                          {/* Individual Remove Button */}
                          <button 
                             onClick={(e) => { e.stopPropagation(); removeAssignee(selectedTask.id, assigneeName); }}
                             className="text-slate-400 hover:text-red-500 opacity-0 group-hover/tag:opacity-100 transition-opacity"
                          >
                             <X size={12} />
                          </button>
                      </div>
                   ))}
                </div>
              ) : (
                <span>未割当</span>
              )}
            </DetailRow>

            {/* Due Date */}
            <DetailRow 
              icon={Calendar} 
              label="期限日" 
              hasValue={hasDueDate} 
              onClear={() => updateTask(selectedTask.id, 'due', '')}
            >
              {hasDueDate ? (
                <span>{selectedTask.due}</span>
              ) : (
                <span>未設定</span>
              )}
            </DetailRow>

            {/* Project (Multiple) */}
            <DetailRow 
              icon={Briefcase} 
              label="プロジェクト" 
              hasValue={hasProject}
              onAdd={() => addProjectToTask(selectedTask.id)}
            >
              <div className="flex flex-wrap gap-1.5 py-1">
                {taskProjects.map(pid => {
                   const p = projects.find(prj => prj.id === pid);
                   return p ? (
                     <div key={pid} className="flex items-center gap-1 bg-slate-100 dark:bg-zinc-700 px-2 py-0.5 rounded text-xs group/tag">
                        <span className="font-medium">{p.name}</span>
                        <button 
                             onClick={(e) => { e.stopPropagation(); removeProjectFromTask(selectedTask.id, pid); }}
                             className="text-slate-400 hover:text-red-500 opacity-0 group-hover/tag:opacity-100 transition-opacity ml-1"
                          >
                             <X size={10} />
                          </button>
                     </div>
                   ) : null;
                })}
              </div>
            </DetailRow>

            {/* Section */}
            <div className="text-slate-500 dark:text-slate-400 flex items-center gap-2 h-9">
              <Columns size={18} /> セクション
            </div>
            <div className="py-1">
               <SectionSelector task={selectedTask} isDetailView={true} />
            </div>
            
            {/* Status (MOVED HERE) */}
            <div className="text-slate-500 dark:text-slate-400 flex items-center gap-2 h-9">
              <CheckCircle2 size={18} /> ステータス
            </div>
            <div className="py-1">
              <StatusSelector task={selectedTask} isDetailView={true} />
            </div>

            {/* Priority */}
            <div className="text-slate-500 dark:text-slate-400 flex items-center gap-2 h-9">
              <AlertCircle size={18} /> 優先度
            </div>
            <div className="py-1">
              <PrioritySelector task={selectedTask} isDetailView={true} />
            </div>

            {/* Type */}
            <div className="text-slate-500 dark:text-slate-400 flex items-center gap-2 h-9">
              <FileQuestion size={18} /> 種別
            </div>
            <div className="py-1">
              <TypeSelector task={selectedTask} isDetailView={true} />
            </div>
          </div>

          {/* Description */}
          <div className="mb-12">
            <div className="flex items-center gap-2 text-slate-500 dark:text-slate-400 font-bold text-sm mb-2">
              <AlignLeft size={16} /> 詳細
            </div>
            <div className="bg-slate-50 dark:bg-zinc-800/50 rounded-xl p-4 border border-slate-100 dark:border-zinc-800 min-h-[150px] group focus-within:ring-2 focus-within:ring-emerald-500/20 focus-within:border-emerald-500 transition-all">
              <textarea
                value={selectedTask.description || ''}
                onChange={(e) => updateTask(selectedTask.id, 'description', e.target.value)}
                className="w-full h-full bg-transparent border-none outline-none text-slate-700 dark:text-slate-300 text-sm leading-relaxed resize-none min-h-[120px]"
                placeholder="詳細を入力してください..."
              />
            </div>
          </div>

          {/* Subtasks (Enhanced) */}
          <div className="mb-12">
             <div className="flex items-center gap-2 text-slate-500 dark:text-slate-400 font-bold text-sm mb-2 group">
                <ListTodo size={16} /> サブタスク
                <button 
                  onClick={() => setIsCreatingSubtask(true)}
                  className="ml-2 p-0.5 rounded hover:bg-slate-200 dark:hover:bg-zinc-700 text-slate-400 hover:text-emerald-600 transition-colors"
                  title="サブタスクを追加"
                >
                  <Plus size={14} />
                </button>
             </div>
             <div className="pl-1 space-y-1">
               {subtasks.map(st => (
                 <SubtaskItem 
                   key={st.id} 
                   subtask={st} 
                   onToggle={(sid) => toggleSubtask(selectedTask.id, sid)} 
                   onDelete={(sid) => deleteSubtask(selectedTask.id, sid)}
                 />
               ))}
               {isCreatingSubtask && (
                 <SubtaskInput 
                   onAdd={(title) => addSubtask(selectedTask.id, title)} 
                   onCancel={() => setIsCreatingSubtask(false)}
                 />
               )}
             </div>
          </div>

          {/* Activity & Comments (Enhanced) */}
          <div className="bg-slate-50 dark:bg-zinc-800/30 -mx-8 -mb-10 p-8 border-t border-slate-100 dark:border-zinc-800">
            <div className="flex items-center justify-between mb-4">
              <div className="text-slate-500 dark:text-slate-400 font-bold text-sm flex items-center gap-2">
                 <MessageSquare size={16} /> アクティビティ
              </div>
            </div>
            
            {/* Comment Input */}
            <CommentInput onPost={(text) => addComment(selectedTask.id, text)} />

            {/* Timeline */}
            <div className="mt-8 space-y-6 relative before:absolute before:left-[15px] before:top-4 before:bottom-0 before:w-0.5 before:bg-slate-200 dark:before:bg-zinc-700">
              {sortedActivities.map((activity, index) => (
                <div key={activity.id} className="relative z-10">
                   <ActivityItem 
                     activity={activity} 
                     onEdit={(id, text) => editComment(selectedTask.id, id, text)}
                     onDelete={(id) => deleteComment(selectedTask.id, id)}
                   />
                </div>
              ))}
            </div>
          </div>

        </div>
      </div>
    );
  };

  // --- Views ---

  // 1. Board View
  const BoardView = () => {
    // Columns are defined by sections now
    return (
      <div className="flex-1 overflow-x-auto overflow-y-hidden pb-2 -mx-4 px-4 md:mx-0 md:px-0 h-full">
        <div className="flex h-full gap-4 md:gap-6 min-w-max">
          {sections.map(section => {
            // Check for new task creation mode in this section
            const isCreating = typeof creatingTaskId === 'number' && tasks.find(t => t.id === creatingTaskId)?.sectionId === section.id;
            
            return (
              <div 
                key={section.id} 
                onDragOver={(e) => handleDragOver(e, section.id)}
                onDrop={(e) => handleDrop(e, section.id)}
                className={`w-[85vw] md:w-[320px] lg:flex-1 rounded-2xl flex flex-col max-h-full border transition-colors shadow-inner group/column
                  ${dragOverSectionId === section.id 
                    ? 'bg-emerald-50/80 border-emerald-300 dark:bg-emerald-900/20 dark:border-emerald-700' 
                    : 'bg-slate-100/80 border-slate-200/60 dark:bg-zinc-900/50 dark:border-zinc-800'
                  }`}
              >
                <div className="p-3 md:p-4 flex justify-between items-center sticky top-0 backdrop-blur-sm z-10 rounded-t-2xl border-b border-slate-200/60 dark:border-zinc-800">
                  <div className="flex items-center gap-2">
                    <div className={`w-2 h-2 rounded-full ${section.title === '未対応' ? 'bg-slate-400' : section.title === '処理中' ? 'bg-blue-500' : 'bg-emerald-500'}`} />
                    <h3 className="font-bold text-slate-700 dark:text-slate-300 text-sm md:text-base">{section.title}</h3>
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="bg-white dark:bg-zinc-800 text-slate-500 dark:text-slate-400 text-xs px-2 py-0.5 rounded-full border border-slate-200 dark:border-zinc-700 font-medium">
                      {currentProjectTasks.filter(t => t.sectionId === section.id).length}
                    </span>
                    {/* Inline Add Button for Board */}
                    <button 
                      onClick={() => startInlineCreate(section.id)}
                      className="p-1 hover:bg-slate-200 dark:hover:bg-zinc-700 rounded-lg text-slate-500 hover:text-emerald-600 transition-colors"
                      title={`${section.title}にタスクを追加`}
                    >
                      <Plus size={16} />
                    </button>
                  </div>
                </div>
                
                <div className="p-2 md:p-3 space-y-3 overflow-y-auto flex-1 custom-scrollbar">
                  
                  {currentProjectTasks.filter(t => t.sectionId === section.id).map(task => (
                    <div key={task.id}>
                      {creatingTaskId === task.id ? (
                        <InlineTaskCreator task={task} onUpdate={handleTaskCreateUpdate} onBlur={handleTaskCreateBlur} />
                      ) : (
                        <div 
                          draggable
                          onDragStart={(e) => handleDragStart(e, task.id)}
                          onClick={() => handleTaskClick(task)} // Click opens detail panel
                          className={`bg-white dark:bg-zinc-800 p-3 md:p-4 rounded-xl shadow-sm border hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 cursor-grab active:cursor-grabbing group relative
                            ${draggedTaskId === task.id ? 'opacity-50' : 'opacity-100'}
                            ${draggedTaskId === task.id ? 'border-dashed border-slate-300' : 'border-slate-100 dark:border-zinc-700'}
                            ${selectedTaskId === task.id ? 'ring-2 ring-emerald-500 border-emerald-500 shadow-md' : ''}
                          `}
                        >
                          <div className="flex justify-between items-start mb-2">
                            <span className="text-[10px] font-mono text-slate-400 dark:text-slate-500 bg-slate-50 dark:bg-zinc-900 px-1.5 py-0.5 rounded border border-slate-100 dark:border-zinc-700">
                              {task.key}
                            </span>
                            <TypeSelector task={task} />
                          </div>
                          
                          <h4 className="font-bold text-slate-800 dark:text-slate-100 text-sm md:text-base mb-3 leading-snug group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">
                            {task.title || <span className="text-slate-400 italic">無題</span>}
                          </h4>
                          
                          <div className="flex items-center justify-between mt-3 pt-3 border-t border-slate-50 dark:border-zinc-700">
                            <div className="flex items-center gap-2">
                               {task.assignees && task.assignees.length > 0 ? (
                                  <div className="w-6 h-6 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 flex items-center justify-center text-[10px] font-bold border border-indigo-100 dark:border-indigo-900/50">
                                    {task.assignees[0].charAt(0)}
                                  </div>
                               ) : (
                                 <div className="w-6 h-6 rounded-full bg-slate-100 dark:bg-zinc-700 text-slate-400 flex items-center justify-center text-[10px] border border-slate-200 dark:border-zinc-600">
                                   <User size={12} />
                                 </div>
                               )}
                              <span className="text-xs text-slate-500 dark:text-slate-400 truncate max-w-[80px]">
                                {task.assignees && task.assignees.length > 0 ? task.assignees[0] : '未割当'}
                              </span>
                            </div>
                            <PrioritySelector task={task} />
                          </div>
                        </div>
                      )}
                    </div>
                  ))}
                  
                  {/* Empty state / drop target */}
                  <div 
                    className={`py-8 text-center flex flex-col items-center justify-center h-full border-2 border-dashed rounded-xl m-1 transition-colors
                      ${currentProjectTasks.filter(t => t.sectionId === section.id).length === 0 && !isCreating ? 'opacity-50' : 'opacity-0 h-4 py-0'}
                      ${dragOverSectionId === section.id ? 'opacity-100 border-emerald-300 bg-emerald-50/50' : 'border-slate-200 dark:border-zinc-800'}
                    `}
                  >
                    <div className="text-xs text-slate-400">{currentProjectTasks.filter(t => t.sectionId === section.id).length === 0 && "タスクをドロップ"}</div>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    );
  };

  // 2. List View
  const ListView = () => {
    const hasAnyTasks = sortedTasks.length > 0;

    return (
      <div className="bg-white dark:bg-zinc-800 rounded-xl shadow-sm border border-slate-200 dark:border-zinc-700 overflow-hidden flex-1 flex flex-col h-full animate-in fade-in duration-300">
        <div className="overflow-x-auto h-full">
          <table className="w-full text-sm text-left whitespace-nowrap">
            <thead className="bg-slate-50 dark:bg-zinc-900/50 sticky top-0 z-10 border-b border-slate-200 dark:border-zinc-700 shadow-sm">
              <tr className="group">
                <th className="p-4 w-12 border-b border-slate-200 dark:border-zinc-700"></th> {/* Checkbox Column */}
                <SortableHeader label="キー" sortKey="key" width="w-24" />
                <SortableHeader label="件名" sortKey="title" width="min-w-[300px]" />
                <SortableHeader label="担当者" sortKey="assignee" width="w-36" />
                <SortableHeader label="種別" sortKey="type" width="w-20" /> {/* Moved here */}
                <SortableHeader label="ステータス" sortKey="status" width="w-32" />
                <SortableHeader label="優先度" sortKey="priority" width="w-28" />
                <SortableHeader label="期限日" sortKey="due" width="w-32" />
                <th className="p-4 w-12 border-b border-slate-200 dark:border-zinc-700"></th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-100 dark:divide-zinc-700/50 overflow-y-auto">
              {sections.map((section) => {
                const sectionTasks = sortedTasks.filter(task => task.sectionId === section.id);
                // Check for new task creation mode in this section
                const isCreating = typeof creatingTaskId === 'number' && tasks.find(t => t.id === creatingTaskId)?.sectionId === section.id;
                
                return (
                  <React.Fragment key={section.id}>
                    {/* Section Header */}
                    <tr 
                      className={`border-y border-slate-200 dark:border-zinc-700 transition-colors group/section
                        ${dragOverSectionId === section.id 
                          ? 'bg-emerald-50 dark:bg-emerald-900/30 border-emerald-200' 
                          : 'bg-slate-50/80 dark:bg-zinc-900/80'
                        }
                      `}
                      onDragOver={(e) => handleDragOver(e, section.id)}
                      onDrop={(e) => handleDrop(e, section.id)}
                    >
                      <td colSpan="9" className="py-2 px-4">
                        <div className="flex items-center gap-2">
                          <button className="p-1 hover:bg-slate-200 dark:hover:bg-zinc-700 rounded-lg transition-colors">
                             <ChevronDown size={14} className="text-slate-500" />
                          </button>
                          <div className={`w-2.5 h-2.5 rounded-full ${
                            section.title === '未対応' ? 'bg-slate-400' : 
                            section.title === '処理中' ? 'bg-blue-500' : 'bg-emerald-500'
                          }`} />
                          <span className="font-bold text-slate-700 dark:text-slate-200 text-sm">{section.title}</span>
                          <span className="text-slate-400 text-xs ml-1 font-medium">({sectionTasks.length})</span>
                          
                          {/* Inline Add Button for List - Moved LEFT next to count */}
                          <button 
                            onClick={() => startInlineCreate(section.id)}
                            className="p-1 hover:bg-slate-200 dark:hover:bg-zinc-700 rounded-lg text-slate-400 hover:text-emerald-600 transition-colors ml-1 opacity-0 group-hover/section:opacity-100"
                            title={`${section.title}にタスクを追加`}
                          >
                            <Plus size={16} />
                          </button>
                        </div>
                      </td>
                    </tr>

                    {/* Inline Creator Row */}
                    {isCreating && (
                      <tr className="bg-emerald-50/30 dark:bg-emerald-900/10">
                        <td className="p-4" colSpan="9">
                          <InlineTaskCreator task={tasks.find(t => t.id === creatingTaskId)} onUpdate={handleTaskCreateUpdate} onBlur={handleTaskCreateBlur} />
                        </td>
                      </tr>
                    )}

                    {/* Task Rows */}
                    {sectionTasks.map((task) => (
                      <tr 
                        key={task.id} 
                        draggable={creatingTaskId !== task.id}
                        onDragStart={(e) => handleDragStart(e, task.id)}
                        onDragOver={(e) => handleDragOver(e, section.id)}
                        onDrop={(e) => handleDrop(e, section.id)}
                        className={`transition-colors group cursor-default border-l-4
                          ${creatingTaskId === task.id ? 'bg-white dark:bg-zinc-800 border-emerald-500' : 'border-transparent'}
                          ${draggedTaskId === task.id ? 'opacity-30 bg-slate-50' : 'opacity-100'}
                          ${dragOverSectionId === section.id && creatingTaskId !== task.id ? 'hover:bg-emerald-50 dark:hover:bg-emerald-900/10' : ''}
                          ${selectedTaskId === task.id ? 'bg-emerald-50/50 dark:bg-emerald-900/10' : 'hover:bg-slate-50 dark:hover:bg-slate-700/30'}
                        `}
                        onClick={() => {
                           if (creatingTaskId !== task.id) handleTaskClick(task);
                        }}
                      >
                        {creatingTaskId === task.id ? (
                          <td colSpan="9" className="p-2">
                             <InlineTaskCreator task={task} onUpdate={handleTaskCreateUpdate} onBlur={handleTaskCreateBlur} />
                          </td>
                        ) : (
                          <>
                             {/* Checkbox Column */}
                             <td className="p-4 text-center">
                                <CompletionCheckButton 
                                  isCompleted={task.status === '完了'} 
                                  onClick={() => toggleTaskCompletion(task.id)} 
                                />
                             </td>
                            <td className="p-4 font-mono text-slate-500 dark:text-slate-400 text-xs cursor-grab active:cursor-grabbing">{task.key}</td>
                            <td className="p-4">
                              <span 
                                className="font-bold text-slate-700 dark:text-slate-200 group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors block w-full truncate"
                              >
                                {task.title || <span className="text-slate-400 italic">無題</span>}
                              </span>
                            </td>
                            <td className="p-4">
                              <div className="flex items-center gap-2">
                                {task.assignees && task.assignees.length > 0 ? (
                                   <div className="w-6 h-6 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 flex items-center justify-center text-[10px] font-bold border border-indigo-100 dark:border-indigo-900/50">
                                     {task.assignees[0].charAt(0)}
                                   </div>
                                ) : (
                                  <div className="w-6 h-6 rounded-full bg-slate-100 dark:bg-zinc-700 text-slate-400 flex items-center justify-center text-[10px] border border-slate-200 dark:border-zinc-600">
                                    <User size={12} />
                                  </div>
                                )}
                                <span className="text-slate-600 dark:text-slate-400 text-xs">
                                  {task.assignees && task.assignees.length > 0 ? task.assignees[0] : '未割当'}
                                </span>
                              </div>
                            </td>
                             <td className="p-4 text-center">
                              <div className="flex justify-center">
                                <TypeSelector task={task} />
                              </div>
                            </td>
                            <td className="p-4"><StatusSelector task={task} /></td>
                            <td className="p-4"><PrioritySelector task={task} /></td>
                            <td className="p-4">
                              <div className="flex items-center gap-1.5 text-slate-500 dark:text-slate-400 text-xs">
                                <Calendar size={14} className="opacity-70" /> {task.due}
                              </div>
                            </td>
                            <td className="p-4 text-center">
                              <button className="text-slate-300 dark:text-slate-600 hover:text-slate-500 dark:hover:text-slate-400">
                                <MoreHorizontal size={16} />
                              </button>
                            </td>
                          </>
                        )}
                      </tr>
                    ))}
                    
                    {/* Empty Drop Zone Row */}
                    {sectionTasks.length === 0 && (
                       <tr 
                         className="bg-white dark:bg-zinc-800 h-12"
                         onDragOver={(e) => handleDragOver(e, section.id)}
                         onDrop={(e) => handleDrop(e, section.id)}
                       >
                         <td colSpan="9" className="p-4 text-center text-slate-300 dark:text-slate-600 border-dashed border-b border-slate-100 dark:border-zinc-800 text-xs italic">
                           タスクをここにドロップ
                         </td>
                       </tr>
                    )}
                  </React.Fragment>
                );
              })}
            </tbody>
          </table>
          
          {!hasAnyTasks && !creatingTaskId && (
            <div className="flex-1 flex flex-col items-center justify-center text-slate-400 dark:text-slate-500 py-12">
              <div className="p-4 bg-slate-50 dark:bg-zinc-900 rounded-full mb-3"><CheckCircle2 size={32} className="opacity-50" /></div>
              <p>このプロジェクトにはまだタスクがありません</p>
            </div>
          )}
        </div>
      </div>
    );
  };

  // 3. Home View
  const HomeView = () => (
    <div className="max-w-4xl mx-auto w-full animate-in fade-in duration-300 p-8">
      <h1 className="text-2xl font-bold text-slate-800 dark:text-white mb-4">ホーム</h1>
      <p className="text-slate-500">プロジェクトを選択してください。</p>
    </div>
  );

  return (
    <div className={isDarkMode ? 'dark' : ''}>
      <div className="flex h-screen bg-slate-50 dark:bg-black font-sans text-slate-800 dark:text-slate-200 overflow-hidden transition-colors duration-300">
        
        {isAddMenuOpen && (
          <div 
            className="fixed inset-0 z-40 bg-transparent"
            onClick={() => setIsAddMenuOpen(false)}
          />
        )}

        {/* Sidebar */}
        <div 
          className={`
            bg-slate-900 dark:bg-slate-900 text-slate-300 flex-col shadow-xl z-20 border-r border-slate-800 flex-shrink-0 transition-all duration-300 overflow-hidden
            ${isSidebarOpen ? 'w-64' : 'w-20'}
            md:flex hidden
          `}
        >
          {/* Sidebar Header */}
          <div className="h-14 flex items-center border-b border-slate-800">
             {/* 常に幅80pxのエリアを確保し、その中で中央寄せ */}
             <div className="w-20 flex justify-center flex-shrink-0">
               <button 
                 onClick={() => setIsSidebarOpen(!isSidebarOpen)} 
                 className="p-2 text-slate-400 hover:text-white transition-colors hover:bg-slate-800 rounded-lg"
                 title={isSidebarOpen ? "サイドバーを閉じる" : "サイドバーを開く"}
               >
                  <Menu size={20} />
               </button>
             </div>
          </div>

          {/* Navigation */}
          <nav className="flex-1 overflow-y-auto py-4 px-3 custom-scrollbar">
            <div className="mb-6">
              <ul className="space-y-1">
                <li>
                  <button 
                    onClick={() => setActiveTab('home')} 
                    className={`w-full flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-sm font-medium 
                      ${activeTab === 'home' ? 'bg-slate-800 text-white' : 'text-slate-400 hover:bg-slate-800'}
                      ${!isSidebarOpen && 'justify-center px-0'}
                    `}
                    title={!isSidebarOpen ? "ホーム" : ""}
                  >
                    <Home size={18} />
                    {isSidebarOpen && <span>ホーム</span>}
                  </button>
                </li>
                <li>
                  <button 
                    className={`w-full flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-sm font-medium text-slate-400 hover:bg-slate-800
                      ${!isSidebarOpen && 'justify-center px-0'}
                    `}
                    title={!isSidebarOpen ? "マイタスク" : ""}
                  >
                    <CheckCircle2 size={18} />
                    {isSidebarOpen && <span>マイタスク</span>}
                  </button>
                </li>
                <li>
                  <button 
                    className={`w-full flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-sm font-medium text-slate-400 hover:bg-slate-800
                      ${!isSidebarOpen && 'justify-center px-0'}
                    `}
                    title={!isSidebarOpen ? "受信トレイ" : ""}
                  >
                    <Bell size={18} />
                    {isSidebarOpen && <span>受信トレイ</span>}
                  </button>
                </li>
              </ul>
            </div>

            <div className="mb-6">
              {isSidebarOpen ? (
                <div className="flex items-center justify-between px-3 mb-2 group">
                  <button onClick={() => setProjectsCollapsed(!projectsCollapsed)} className="text-xs font-bold text-slate-500 uppercase tracking-wider flex items-center gap-1 hover:text-slate-300">
                    {projectsCollapsed ? <ChevronRight size={12} /> : <ChevronDown size={12} />}Projects
                  </button>
                  <button onClick={handleAddProject} className="text-slate-500 hover:text-white opacity-0 group-hover:opacity-100 transition-opacity"><Plus size={14} /></button>
                </div>
              ) : (
                 <div className="h-px bg-slate-800 mx-2 my-4"></div>
              )}
              
              {(!projectsCollapsed || !isSidebarOpen) && (
                <ul className="space-y-1">
                  {projects.map(project => (
                    <li key={project.id}>
                      <button 
                        onClick={() => { handleProjectSwitch(project.id); }} 
                        className={`w-full flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-sm group 
                          ${activeProjectId === project.id && activeTab !== 'home' ? 'bg-slate-800 text-white font-medium' : 'text-slate-400 hover:bg-slate-800'}
                          ${!isSidebarOpen && 'justify-center px-0'}
                        `}
                        title={!isSidebarOpen ? project.name : ""}
                      >
                        <ProjectIcon color={project.color} size="sm" />
                        {isSidebarOpen && <span className="truncate flex-1 text-left">{project.name}</span>}
                      </button>
                    </li>
                  ))}
                </ul>
              )}
            </div>
          </nav>
          
          {/* Sidebar Footer (Logo & Organization) - MOVED HERE */}
          <div className="p-4 border-t border-slate-800 min-w-[80px]">
             <div className={`flex items-center gap-3 mb-4 ${!isSidebarOpen && 'justify-center'}`}>
                <div className="w-8 h-8 bg-white text-slate-900 rounded-lg shadow-lg flex items-center justify-center font-bold text-lg flex-shrink-0">A</div>
                {isSidebarOpen && (
                  <div className="flex-1 min-w-0">
                    <div className="text-slate-100 font-bold text-sm truncate">Asana Like</div>
                    <div className="text-xs text-slate-400 truncate">株式会社サンプル</div>
                  </div>
                )}
             </div>

            <button 
              onClick={toggleDarkMode} 
              className={`flex items-center gap-3 text-sm text-slate-400 hover:text-white transition-colors w-full px-3 py-2 rounded-lg hover:bg-slate-800 ${!isSidebarOpen && 'justify-center'}`}
              title={!isSidebarOpen ? (isDarkMode ? 'ライトモード' : 'ダークモード') : ""}
            >
              {isDarkMode ? <Sun size={18} /> : <Moon size={18} />}
              {isSidebarOpen && <span>{isDarkMode ? 'ライトモード' : 'ダークモード'}</span>}
            </button>
          </div>
        </div>

        {/* Mobile Sidebar (Drawer) */}
        {isMobileMenuOpen && (
          <div className="fixed inset-0 z-50 md:hidden">
            <div 
              className="absolute inset-0 bg-black/60 backdrop-blur-sm transition-opacity" 
              onClick={() => setIsMobileMenuOpen(false)}
            />
            <div className="absolute left-0 top-0 bottom-0 w-3/4 max-w-xs bg-slate-900 text-slate-300 flex flex-col shadow-2xl animate-in slide-in-from-left duration-200 border-r border-slate-800">
               {/* Mobile Sidebar Header */}
               <div className="h-14 flex items-center justify-between px-4 border-b border-slate-800">
                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 bg-white text-slate-900 rounded-lg shadow-lg flex items-center justify-center font-bold text-lg">A</div>
                    <div>
                      <div className="text-slate-100 font-bold text-sm truncate">Asana Like</div>
                    </div>
                  </div>
                  <button onClick={() => setIsMobileMenuOpen(false)} className="text-slate-400 hover:text-white"><X size={20} /></button>
               </div>
               
              <nav className="flex-1 overflow-y-auto py-4 px-3 custom-scrollbar">
                <div className="mb-6">
                  <ul className="space-y-0.5">
                    <li><button onClick={() => {setActiveTab('home'); setIsMobileMenuOpen(false);}} className={`w-full flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-sm font-medium ${activeTab === 'home' ? 'bg-slate-800 text-white' : 'text-slate-400 hover:bg-slate-800'}`}><Home size={18} /><span>ホーム</span></button></li>
                    {/* ... other items ... */}
                  </ul>
                </div>
                {/* ... projects ... */}
              </nav>
            </div>
          </div>
        )}

        <div className="flex-1 flex flex-col h-screen overflow-hidden relative bg-white dark:bg-black">
          <header className="h-14 flex items-center justify-between px-4 border-b border-slate-200 dark:border-zinc-800 bg-white dark:bg-black z-10 flex-shrink-0">
            <div className="flex items-center gap-3 flex-1">
              <button 
                onClick={() => {
                  // Mobile only menu toggle
                  setIsMobileMenuOpen(true);
                }}
                className="md:hidden p-2 -ml-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-zinc-800 rounded-lg transition-colors"
              >
                <Menu size={20} />
              </button>
              
              <div className="relative max-w-md w-full md:w-64 hidden md:block"><Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={14} /><input type="text" placeholder="検索" className="w-full pl-9 pr-4 py-1.5 bg-slate-100 dark:bg-zinc-900 rounded-lg text-sm focus:outline-none dark:text-slate-200" /></div>
            </div>
            
            <div className="flex items-center gap-2 md:gap-4 pl-2">
              <button className="text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-zinc-800 p-2 rounded-full relative transition-colors">
                <Bell size={20} />
                <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-rose-500 rounded-full ring-2 ring-white dark:ring-slate-900"></span>
              </button>
              
              <div className="w-8 h-8 bg-indigo-600 rounded-full flex items-center justify-center text-white text-xs font-bold cursor-pointer ring-2 ring-indigo-100 dark:ring-indigo-900 hover:ring-indigo-300 transition-all">
                ME
              </div>
            </div>
          </header>

          <div className="flex-1 flex overflow-hidden relative">
            {/* Main Content Area */}
            <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
              {activeTab !== 'home' && (
                <div className="flex-shrink-0 bg-white dark:bg-black border-b border-slate-200 dark:border-zinc-800 px-4 md:px-8 pt-6 pb-0 flex flex-col gap-4">
                  <div className="flex items-center gap-4">
                    <ProjectIcon color={currentProject.color} size="lg" />
                    <div>
                      <h1 className="text-xl md:text-2xl font-bold text-slate-800 dark:text-white flex items-center gap-2">{currentProject.name}<ChevronDown size={18} className="text-slate-400" /></h1>
                      <div className="text-xs text-slate-500 dark:text-slate-400 mt-1 flex items-center gap-2"><CheckCircle2 size={12}/> {currentProjectTasks.length} tasks</div>
                    </div>
                  </div>
                  <div className="flex items-center w-full border-b border-slate-200 dark:border-zinc-800">
                    <div className="flex gap-6 overflow-x-auto no-scrollbar -mb-px">
                      {['概要', 'Wiki', 'ボード', 'リスト', 'タイムライン', 'カレンダー'].map((tabName) => {
                          const tabKey = tabName === 'リスト' ? 'list' : (tabName === 'ボード' ? 'board' : (tabName === 'Wiki' ? 'wiki' : 'other'));
                          const isActive = (tabKey === 'list' && activeTab === 'list') || (tabKey === 'board' && activeTab === 'board') || (tabKey === 'wiki' && activeTab === 'wiki');
                          return <button key={tabName} onClick={() => { 
                            if(tabKey === 'list') setActiveTab('list'); 
                            if(tabKey === 'board') setActiveTab('board'); 
                            if(tabKey === 'wiki') setActiveTab('wiki');
                          }} className={`pb-3 text-sm font-medium border-b-2 transition-colors whitespace-nowrap ${isActive ? 'border-emerald-500 text-slate-800 dark:text-white' : 'border-transparent text-slate-500 dark:text-slate-400 hover:text-slate-700'}`}>{tabName}</button>
                      })}
                    </div>
                  </div>
                  <div className="flex items-center justify-between py-3">
                    <div className="flex items-center gap-2">
                        <div className="relative flex items-center z-30">
                            <div className="inline-flex rounded-lg shadow-sm" role="group">
                              <button onClick={() => startInlineCreate('s1')} className="bg-emerald-500 hover:bg-emerald-600 text-white px-3 py-1.5 rounded-l-lg text-sm font-bold flex items-center gap-1.5 border-r border-emerald-600"><Plus size={16} />タスクを追加</button>
                              <button onClick={() => setIsAddMenuOpen(!isAddMenuOpen)} className="bg-emerald-500 hover:bg-emerald-600 text-white px-2 py-1.5 rounded-r-lg flex items-center justify-center"><ChevronDown size={16} /></button>
                            </div>
                            {isAddMenuOpen && (
                                <div className="absolute top-full left-0 mt-1 w-56 bg-white dark:bg-zinc-800 rounded-lg shadow-xl border border-slate-200 dark:border-zinc-700 py-1 z-50">
                                    <button onClick={() => { startInlineCreate('s1'); setIsAddMenuOpen(false); }} className="w-full text-left px-4 py-2.5 text-sm text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-zinc-700 flex items-center gap-3"><CheckCircle2 size={16} className="text-slate-400"/><span>タスク</span></button>
                                    <button onClick={() => setIsAddMenuOpen(false)} className="w-full text-left px-4 py-2.5 text-sm text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-zinc-700 flex items-center gap-3"><Layers size={16} className="text-slate-400"/><span>セクション</span></button>
                                    <div className="h-px bg-slate-100 dark:bg-zinc-700 my-1"></div>
                                    <button onClick={() => setIsAddMenuOpen(false)} className="w-full text-left px-4 py-2.5 text-sm text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-zinc-700 flex items-center gap-3"><LayoutTemplate size={16} className="text-slate-400"/><span>タスクテンプレート</span></button>
                                </div>
                            )}
                        </div>
                    </div>
                    <div className="flex items-center gap-2"><button className="text-slate-500 hover:bg-slate-100 dark:hover:bg-zinc-800 p-1.5 rounded-lg text-sm flex items-center gap-1"><Filter size={14} /> フィルター</button></div>
                  </div>
                </div>
              )}

              <main className="flex-1 overflow-auto p-4 md:p-6 scroll-smooth bg-white dark:bg-black relative">
                {activeTab === 'home' && <HomeView />}
                {activeTab === 'board' && <BoardView />}
                {activeTab === 'list' && <ListView />}
                {/* Wiki View is not defined in this snippet but assumed to exist based on tabs */}
              </main>
            </div>

            {/* Task Detail Panel (Floating Overlay) */}
            {selectedTask && <TaskDetailPanel />}
          </div>
        </div>

        {/* New Task Modal (Legacy) */}
        {isModalOpen && (
          <div className="fixed inset-0 z-[100] flex items-end md:items-center justify-center sm:p-4">
            <div className="absolute inset-0 bg-slate-900/60 backdrop-blur-sm" onClick={() => setIsModalOpen(false)} />
            <div className="relative w-full max-w-lg bg-white dark:bg-zinc-800 rounded-t-2xl md:rounded-2xl shadow-2xl flex flex-col max-h-[90vh] animate-in slide-in-from-bottom md:slide-in-from-bottom-8 duration-300">
              <div className="flex justify-between items-center p-4 border-b border-slate-100 dark:border-zinc-700">
                <h2 className="text-lg font-bold text-slate-700 dark:text-slate-200 flex items-center gap-2"><div className="bg-emerald-100 dark:bg-emerald-900/30 p-1.5 rounded-lg text-emerald-600 dark:text-emerald-400"><Plus size={18} /></div>新しいタスク</h2>
                <button onClick={() => setIsModalOpen(false)} className="text-slate-400 hover:text-slate-600 p-2 rounded-full"><X size={20} /></button>
              </div>
              <form onSubmit={handleAddTask} className="flex-1 overflow-y-auto p-4 md:p-6">
                {/* ... existing modal form ... */}
                <div className="space-y-5">
                  <div>
                    <label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-1.5">件名 <span className="text-rose-500">*</span></label>
                    <input type="text" value={newTaskTitle} onChange={(e) => setNewTaskTitle(e.target.value)} className="w-full border border-slate-300 dark:border-zinc-600 rounded-lg px-3 py-2.5 bg-white dark:bg-zinc-900 outline-none focus:ring-2 focus:ring-emerald-500/20 font-medium text-slate-800 dark:text-slate-100" placeholder="例: ログイン画面のデザイン修正" autoFocus />
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-1.5">種別</label>
                      <select value={newTaskType} onChange={(e) => setNewTaskType(e.target.value)} className="w-full border border-slate-300 dark:border-zinc-600 rounded-lg px-3 py-2.5 bg-white dark:bg-zinc-900 outline-none font-medium text-slate-700 dark:text-slate-200">
                        <option value="バグ">バグ</option>
                        <option value="タスク">タスク</option>
                        <option value="要望">要望</option>
                        <option value="その他">その他</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-1.5">優先度</label>
                      <select value={newTaskPriority} onChange={(e) => setNewTaskPriority(e.target.value)} className="w-full border border-slate-300 dark:border-zinc-600 rounded-lg px-3 py-2.5 bg-white dark:bg-zinc-900 outline-none font-medium text-slate-700 dark:text-slate-200">
                        <option value="高">高</option>
                        <option value="中">中</option>
                        <option value="低">低</option>
                      </select>
                    </div>
                  </div>
                  <div><label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-1.5">詳細</label><textarea rows="4" className="w-full border border-slate-300 dark:border-zinc-600 rounded-lg px-3 py-2.5 bg-white dark:bg-zinc-900 outline-none text-sm text-slate-800 dark:text-slate-200" placeholder="タスクの詳細内容を入力してください..."></textarea></div>
                </div>
              </form>
              <div className="p-4 border-t border-slate-100 dark:border-zinc-700 flex justify-end gap-3 bg-slate-50/50 dark:bg-zinc-900/50 rounded-b-2xl">
                <button type="button" onClick={() => setIsModalOpen(false)} className="px-5 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-200/50 rounded-lg font-bold text-sm">キャンセル</button>
                <button onClick={handleAddTask} disabled={!newTaskTitle.trim()} className={`px-5 py-2.5 bg-emerald-500 text-white rounded-lg font-bold text-sm shadow-lg ${!newTaskTitle.trim() ? 'opacity-50' : 'hover:bg-emerald-600'}`}>追加する</button>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default App;